##
## Version
##
version=${project.version}

##
## configurationType : development/deployment
##
configurationType=deployment

# attention, les profils ne peuvent être configurés qu'ici ou dans le fichier configuration-{user}.properties ;
# il ne sont pas chargés par le même sous-système que la configuration spring.
# valeurs possible : <vide> - sqlserver
# valeurs séparées par des virgules
# pris en compte seulement en environnement web
spring.profiles.active=
# attention, la configuration log4j.properties ne peut être déclarée qu'ici ou dans le fichier configuration-{user}.properties
# de plus, pendant la phase de démarrage, seul le fichier log4j.properties est pris en compte
# pris en compte seulement en environnement web
# valeurs séparées par des virgules
log4j.configurationLocations=classpath:log4j.properties,file:///etc/maven-artifact-notifier/log4j.properties

propertyNamesForInfoLogLevel=version,configurationType,db.jdbcUrl,db.type,db.user

##
## Database configuration
##
db.type=postgresql
db.jdbcUrl=jdbc:postgresql://localhost:5432/maven_artifact_notifier?housekeeper.enabled=false
db.user=maven_artifact_notifier
db.password=#CHANGE ME!#

hibernate.hbm2ddl.auto=update
hibernate.defaultBatchSize=20
hibernate.ehCache.configurationLocation=ehcache/ehcache-hibernate.xml

#
# Définition de la naming strategy Hibernate
#
hibernate.implicit_naming_strategy=fr.openwide.core.jpa.hibernate.model.naming.ImplicitNamingStrategyLegacyJpaComponentPathImpl
hibernate.physical_naming_strategy=fr.openwide.core.jpa.hibernate.model.naming.PostgreSQLPhysicalNamingStrategyImpl
hibernate.id.new_generator_mappings=false

# Database pooling configuration
db.minIdle=5
db.maxPoolSize=50
db.preferredTestQuery=${${db.type}.db.preferredTestQuery}

#
# Version synchronization's cron
#
notifier.synchronizeVersions.cron=0 0 1 * * *

##
## Configuration Solr
##
solr.url=https://search.maven.org/solrsearch/
solr.pool.maxTotalConnections=50

##
## Data folder location
##
data.path=/data/services/maven-artifact-notifier
shared-data.path=/data/services/maven-artifact-notifier

##
## Temporary files folder location
##
tmp.path=${data.path}/tmp

##
## Lucene index folder location
##
lucene.index.path=${data.path}/lucene

##
## ImageMagick
##
imageMagick.convertBinary.path=/usr/bin/convert

##
## Security
##
security.runAsKey=okis9AiT
security.passwordSalt=ooM8uo4Peap3Ae8t

##
## Localization
##
locale.availableLocales=en fr
locale.default=en

##
## Authentication
##
authentication.callback.baseUrl=https://www.artifact-listener.org/

authentication.twitter.key=CoxUiYwQOSFDReZYdjigBA
authentication.twitter.secret=2kAzunH5Btc4gRSaMr7D7MkyoJ5u1VzbOOzE8rBofs

authentication.gitHub.key=06cf63ee4d5ba45dc8f0
authentication.gitHub.secret=b15869fadbeb7c9f3efc303dc9f96f70045e20ab

authentication.google.key=749821899692-drkq3u61ngq7rkmtpke0k24teh2o1vn3.apps.googleusercontent.com
authentication.google.secret=AZfMyxWyzGQMDtz3fQ_ckq-m

##
## Statistics
##
statistics.averageDataRange=30

##
## Items per portfolio page
##
portfolio.itemsPerPage=15
artifact.search.itemsPerPage=50
artifact.search.recommended.limit=5

##
## Repository configuration
##
repository.sync.metadata.url=http://repo1.maven.org/maven2/%1$s/%2$s/maven-metadata.xml
repository.sync.version.pom.url=http://repo1.maven.org/maven2/%1$s/%2$s/%3$s/%2$s-%3$s.pom
repository.sync.pauseDelayInMilliseconds=10

# Notification
notification.mail.from=artifact listener <noreply@smile.eu>
notification.mail.subjectPrefix=[artifact listener]
notification.smtp.host=localhost
notification.smtp.port=25
notification.test.emails=
# CHANGE IN PROD
notification.mail.recipientsFiltered=true

# Scheduler
scheduler.synchronizeAllArtifactsAndNotifyUsers.cron=0 30 14 * * *
scheduler.initializeAllArtifacts.cron=0 */10 * * * *
scheduler.checkAllLinks.cron=0 0 2 * * *

wicket.backgroundThreadContextBuilder.url.serverName=localhost
wicket.backgroundThreadContextBuilder.url.serverPort=8080
wicket.backgroundThreadContextBuilder.url.scheme=http

# Notifications display
notifications.limit=30
notifications.dayCount=7

# External links
link.smile=https://www.smile.eu/
link.gitHubProject=https://github.com/openwide-java/artifact-listener/
link.twitter=https://twitter.com/Art_Listener
link.wicket=http://wicket.apache.org/
link.spring=http://www.springsource.org/
link.hibernate=http://www.hibernate.org/
link.hibernateSearch=http://www.hibernate.org/subprojects/search.html
link.jsoup=http://jsoup.org/
link.twitterBootstrap=http://twitter.github.io/bootstrap/
link.mavenCentral=https://search.maven.org/
link.contactUs=contact@artifact-listener.org

link.checker.deadLink.consecutiveFailures=5

# Maven central
mavenCentralSearchUrl.group=https://search.maven.org/#search|ga|1|g:%1$s
mavenCentralSearchUrl.artifact=https://search.maven.org/#search|gav|1|g:%1$s AND a:%2$s
mavenCentralSearchUrl.version=https://search.maven.org/#artifactdetails|%1$s|%2$s|%3$s|

# Google Analytics
google.analytics.trackingId=

# Home
artifact.lastUpdates.days.limit=5
artifact.lastUpdates.artifacts.limit=20
artifact.recentReleases.limit=6
artifact.mostFollowed.limit=20

##
## Feedback autohide
##
globalFeedback.autohide.delay.value=5
globalFeedback.autohide.delay.unit=SECONDS

# No autohide in the console
console.globalFeedback.autohide.delay.value=-1
console.globalFeedback.autohide.delay.unit=SECONDS
