# Logger racine
log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.ConversionPattern=[%d{ISO8601}] %-5p - %-26.26c{1} - %X{ow-url} - %m\n

log4j.rootLogger=WARN, Stdout

log4j.logger.fr.openwide.maven.artifact.notifier=INFO

# on ne remonte pas les warnings pour le fait que l'opérateur == saute
log4j.logger.org.hibernate.engine.internal.StatefulPersistenceContext=ERROR

# Pas besoin de remonter les warnings sur les caches qui prennent la configuration par défaut
log4j.logger.org.hibernate.cache.ehcache.AbstractEhcacheRegionFactory=ERROR
