version=docker

##
## configurationType : development/deployment
##
configurationType=development

db.jdbcUrl=jdbc:postgresql://maven-artifact-notifier-postgres:5432/maven_artifact_notifier?housekeeper.enabled=false
db.user=maven_artifact_notifier
db.password=maven_artifact_notifier

##
## Authentication
##
authentication.callback.baseUrl=https://www.artifact-listener.org/

authentication.twitter.key=CoxUiYwQOSFDReZYdjigBA
authentication.twitter.secret=2kAzunH5Btc4gRSaMr7D7MkyoJ5u1VzbOOzE8rBofs

authentication.gitHub.key=06cf63ee4d5ba45dc8f0
authentication.gitHub.secret=b15869fadbeb7c9f3efc303dc9f96f70045e20ab

authentication.google.key=749821899692-drkq3u61ngq7rkmtpke0k24teh2o1vn3.apps.googleusercontent.com
authentication.google.secret=AZfMyxWyzGQMDtz3fQ_ckq-m
