.footer {
	background: #3B80FF;
	border-top: 1px solid #2C3E50;
	padding: 10px 15px;
	font-size: 1.2em
	.border-radius(0 0 5px 5px);
	
	.footer-links {
		line-height: 75px;
		color: white;
		
		a {
			color: white;
		}
	}
}